{
  "name": "@openmina/shared",
  "version": "0.71.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --configuration production",
    "deploy": "npm run pack && npm run publish && npm run update",
    "pack": "ng-packagr -p ng-package.json && cd ../../dist/shared && npm pack",
    "publish": "cd ../../dist/shared && npm publish --access public",
    "update": "cd ../../ && npm i @openmina/shared@latest && cd ../openmina/frontend && npm i @openmina/shared@latest"
  },
  "peerDependencies": {
    "@angular/animations": ">=16.2.11",
    "@angular/common": ">=16.2.11",
    "@angular/core": ">=16.2.11",
    "@angular/forms": ">=16.2.11",
    "@angular/material": ">=16.2.10",
    "@ngneat/until-destroy": ">=10.0.0",
    "@ngrx/effects": ">=16.2.0",
    "@ngrx/router-store": ">=16.2.0",
    "@ngrx/store": ">=16.2.0",
    "@ngrx/store-devtools": ">=16.2.0",
    "d3": ">=7.8.4",
    "ngx-json-viewer": ">=3.2.1",
    "rxjs": ">=7.8.0",
    "zone.js": ">=0.13.0"
  },
  "dependencies": {
    "tslib": ">=2.3.0"
  },
  "sideEffects": false,
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 16.1.0.",
  "main": "projects/openmina-shared/src/public-api.ts",
  "author": "Teofil Jolte",
  "license": "Apache License, Version 2.0"
}
